<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons</title>
</head>

<style>

   .container{
    background-color:   #d0c69f;
    margin: 0px auto;
    border-radius: 50px;
    width: 500px;
    height: 500px;
    border: #004080 solid 5px;
    
   }

   #sun{
    height: 200px;
    display: block;
    margin: 60px auto;
    border: #004080 solid 5px;
    border-radius: 50%;
   }

   #header{
    text-align: center;
    padding-top: 20px;
   }

   .btn-container{
     width: 650px;
     height: 40px;
     justify-content: space-around;
     position: relative;
     top: -100px;
     right: -500px;
     
   }

   .btn{
    margin-left: 30px;
    border: none;
    height: 30px;
    width: 80px;
    border: #004080 solid 2px;
    border-radius: 50px;
    cursor: pointer;
    margin-left: 70px;
   }

   #header{
    color: #010c17;
   }

   #summer{
    background-color: white;
   }


   #summer:hover{
    background-color: #ff9900;
    color: white;
   }

   #winter{
    background-color: white;
   }

   #winter:hover{
    background-color:  #2a3853;
    color: white;
   }

   #mansoon{
    background-color: white;
   }

   #mansoon:hover{
    background-color:   #378094;
    color: white;
   }


</style>

<body>

    <div class="container" id="container">
        <h1 id="header">Summer</h1>
        <img src="https://cdn-icons-png.flaticon.com/128/8371/8371745.png" alt="sun" id="sun"> <br>

    </div>

    <div class="btn-container" id="btn-container">

        <button type="button" class="btn" id="summer" onclick="summer()">Summer</button>
        <button type="button" class="btn" id="winter" onclick="winter()">Winter</button>
        <button type="button" class="btn" id="mansoon" onclick="mansoon()">Mansoon</button>

    </div>

    <script>

        function winter() {
            const imgElement = document.getElementById('sun');
            const headerElement = document.getElementById('header');
            const containerElement = document.getElementById('container')
            imgElement.src = "https://cdn-icons-png.flaticon.com/128/2283/2283408.png";
            headerElement.innerText = 'Winter'
            containerElement.style.backgroundColor = '#ff99cc';
        }

        function mansoon() {
            const imgElement = document.getElementById('sun');
            const headerElement = document.getElementById('header');
            const containerElement = document.getElementById('container')
            imgElement.src = "https://cdn-icons-png.flaticon.com/128/5543/5543963.png";
            headerElement.innerText = 'Mansoon'
            containerElement.style.backgroundColor = '#80ccff';
            }

        function summer() {
            const imgElement = document.getElementById('sun');
            const headerElement = document.getElementById('header');
            const containerElement = document.getElementById('container')
            imgElement.src = "https://cdn-icons-png.flaticon.com/128/8371/8371745.png";
             headerElement.innerText = 'Summer'
             containerElement.style.backgroundColor = ' #ffe699';
        }

</script>

</body>
</html>